# Dresser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uc3m/dresser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/dresser/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/uc3m/dresser/api/: RetrofitInstance.kt  WeatherAPI.kt  weatherAPI.kt
app/src/main/java/com/uc3m/dresser/database/: Combinacion.kt  DateConverter.kt  Prenda.kt  PrendaDao.kt  PrendaDatabase.kt  PrendaRepository.kt  Registro.kt  RegistroTypeConverter.kt
app/src/main/java/com/uc3m/dresser/model/: Clima.kt
app/src/main/java/com/uc3m/dresser/repository/: Repository.kt
app/src/main/java/com/uc3m/dresser/ui/: SendData.kt
app/src/main/java/com/uc3m/dresser/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/uc3m/dresser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uc3m/dresser/ui/elegiroutfit/: ElegirOutfitFragment.kt  ElegirOutfitViewModel.kt
app/src/main/java/com/uc3m/dresser/ui/formulario/: FormularioFragment.kt
app/src/main/java/com/uc3m/dresser/ui/historial/: HistorialFragment.kt
app/src/main/java/com/uc3m/dresser/ui/historialadapter/: HistorialAdapter.kt
app/src/main/java/com/uc3m/dresser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uc3m/dresser/ui/homeadapter/: HomeAdapter.kt
app/src/main/java/com/uc3m/dresser/ui/list/: ListaFragment.kt
app/src/main/java/com/uc3m/dresser/ui/listadapter/: ListaAdapter.kt  sendPrenda.kt
app/src/main/java/com/uc3m/dresser/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/uc3m/dresser/ui/outfitadapter/: OutfitAdapter.kt
app/src/main/java/com/uc3m/dresser/ui/ropa/: RopaFragment.kt  RopaViewModel.kt
app/src/main/java/com/uc3m/dresser/util/: constants.kt
app/src/main/java/com/uc3m/dresser/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  PrendaViewModel.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_baseline_calendar_today_24.xml  ic_baseline_logout_24.xml  ic_baseline_wb_sunny_24.xml  ic_bowtie.xml  ic_camiseta_casual.xml  ic_gear.xml  ic_home_black_24dp.xml  ic_ola.xml  ic_sweater.xml  ic_t_shirt.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_elegir_outfit.xml  fragment_formulario.xml  fragment_historial.xml  fragment_home.xml  fragment_lista.xml  fragment_notifications.xml  fragment_ropa.xml  historial_item.xml  home_item.xml  outfit_item.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_ajustes.xml  menu_scrolling.xml  menu_scrolling_activityadsfasdf.xml  menu_scrolling_activityafeaf.xml  menu_scrolling_activitydf.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_black_24dp_b.xml
app/src/main/res/navigation/: login.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/uc3m/dresser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
