<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m0,130.247v251.483c0,2.904 2.458,5.191 5.356,5.005 59.688,-3.821 123.532,-24.779 168.612,-66.136v-49.562h-65.679c-8.102,0 -15.071,-6.231 -15.444,-14.325 -0.398,-8.635 6.484,-15.749 15.021,-15.749h66.103v-49.572c-44.828,-41.139 -108.672,-62.34 -168.614,-66.149 -2.898,-0.184 -5.355,2.102 -5.355,5.005z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m338.032,191.401v49.562h65.674c8.094,0 15.061,6.216 15.448,14.3 0.413,8.635 -6.475,15.774 -15.019,15.774h-66.103v49.572c44.828,41.139 108.673,62.34 168.614,66.149 2.897,0.184 5.354,-2.102 5.354,-5.005v-251.483c0,-2.904 -2.458,-5.19 -5.356,-5.005 -59.843,3.829 -123.609,24.831 -168.612,66.136z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m204.042,197.967v116.066h103.916c0,-11.935 0,-103.596 0,-116.066 -12.134,0 -93.341,0 -103.916,0z"/>
</vector>
