<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A64" android:pathData="M496.647,312.107l-47.061,-36.8c1.459,-12.844 1.459,-25.812 0,-38.656l47.104,-36.821c8.827,-7.109 11.186,-19.575 5.568,-29.419l-48.96,-84.629c-5.639,-9.906 -17.649,-14.232 -28.309,-10.197l-55.467,22.315c-10.423,-7.562 -21.588,-14.045 -33.323,-19.349l-8.512,-58.923c-1.535,-11.312 -11.24,-19.72 -22.656,-19.627h-98.133c-11.321,-0.068 -20.948,8.246 -22.528,19.456l-8.533,59.093c-11.699,5.355 -22.846,11.843 -33.28,19.371L86.94,75.563c-10.55,-4.159 -22.549,0.115 -28.096,10.005L9.841,170.347c-5.769,9.86 -3.394,22.463 5.568,29.547l47.061,36.8c-1.473,12.843 -1.473,25.813 0,38.656l-47.104,36.8c-8.842,7.099 -11.212,19.572 -5.589,29.419l48.939,84.651c5.632,9.913 17.649,14.242 28.309,10.197l55.467,-22.315c10.432,7.566 21.604,14.056 33.344,19.371l8.533,58.88c1.502,11.282 11.147,19.694 22.528,19.648h98.133c11.342,0.091 21,-8.226 22.592,-19.456l8.533,-59.093c11.698,-5.357 22.844,-11.845 33.28,-19.371l55.68,22.379c10.55,4.149 22.543,-0.122 28.096,-10.005l49.152,-85.12C507.866,331.505 505.447,319.139 496.647,312.107zM255.964,362.667c-58.91,0 -106.667,-47.756 -106.667,-106.667s47.756,-106.667 106.667,-106.667s106.667,47.756 106.667,106.667C362.56,314.882 314.845,362.597 255.964,362.667z"/>
</vector>
