<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M311.986,30.553h-2.671c-151.819,0 -306.087,118.428 -309.092,346.49L0,464.751c0,9.195 7.5,16.696 16.696,16.696h152.152c-40.161,-63.603 -43.329,-154.694 0.892,-231.736c22.01,-38.122 55.472,-70.581 96.167,-87.93c18.396,-8.175 40.452,-12.202 56.877,-13.985l18.922,-0.039c12.133,0.445 24.71,6.344 37.288,17.697c8.903,7.903 14.024,19.588 17.141,32.835c5.009,21.816 4.006,47.638 3.227,67.117c-0.667,18.588 -1.113,29.83 2.671,38.066c4.341,9.35 14.136,13.802 24.821,11.464c24.933,-5.455 71.012,-59.659 71.346,-122.769C498.643,98.003 422.065,31.555 311.986,30.553z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M495.304,381.273c-114.421,0 -191.555,-39.958 -211.59,-109.857c-7.012,-24.598 -5.677,-49.085 0.78,-69.677c8.538,-27.327 28.552,-54.879 57.209,-53.983c12.133,0.445 24.71,6.344 37.288,17.697c8.903,7.903 14.024,19.588 17.141,32.835c2.893,-7.235 4.562,-15.026 4.562,-23.263c0,-27.937 -18.698,-51.423 -44.299,-58.769c-27.401,-7.211 -110.033,6.162 -148.37,84.369c-11.464,23.04 -18.364,50.087 -19.812,80.25c-3.762,72.891 26.611,153.176 86.93,200.57h220.16c9.239,0 16.696,-7.457 16.696,-16.696v-66.783C512,388.73 504.544,381.273 495.304,381.273z"/>
</vector>
