<resources>
    <string name="app_name">Dresser</string>
    <string name="title_home">Outfit</string>
    <string name="title_dashboard">Agregar Prenda</string>
    <string name="title_notifications">Ajustes</string>
    <string name="add">Add</string>
    <string name="agregar">Agregar</string>
    <string name="prefs_file">com.uc3m.dresser.PREFERENCE_FILE_KEY</string>

    <string-array name="s_categorias">
        <item>ABRIGOS</item>
        <item>CAZADORAS</item>
        <item>CHUBASQUERO</item>
        <item>SOBRECAMISAS</item>
        <item>CHALECOS</item>
        <item>BLAZERS</item>
        <item>CAMISA M. LARGA</item>
        <item>CAMISA M. CORTA</item>
        <item>PANTALONES</item>
        <item>PANTALONES CORTOS</item>
        <item>JEANS</item>
        <item>JERSÉIS</item>
        <item>CHAQUETAS</item>
        <item>SUDADERAS</item>
        <item>CAMISETAS M. CORTA</item>
        <item>CAMISETAS M. LARGA</item>
        <item>CAMISETAS TIRANTES</item>
        <item>POLOS</item>
        <item>TOPS</item>
        <item>FALDAS</item>
        <item>ZAPATOS</item>
        <item>DEPORTIVAS</item>
        <item>BOTAS Y BOTINES</item>
        <item>SANDALIAS</item>
    </string-array>

    <string-array name="s_colores">
        <item>NEGRO</item>
        <item>BLANCO</item>
        <item>ROJO</item>
        <item>AZUL</item>
        <item>AMARILLO</item>
        <item>VERDE</item>
        <item>NARANJA</item>
        <item>MORADO</item>
        <item>MARRÓN</item>
        <item>ROSA</item>
        <item>GRIS</item>
        <item>BEIGE</item>
        <item>CRUDOS</item>
    </string-array>

    <string-array name="s_ocasion">
        <item>CASUAL</item>
        <item>DEPORTE</item>
        <item>FORMAL</item>
    </string-array>

    <string-array name="s_estampados">
        <item>LISO</item>
        <item>RAYAS</item>
        <item>CUADROS</item>
        <item>PUNTOS</item>
        <item>ROMBOS</item>
        <item>ANIMAL PRINT</item>
        <item>PAISLEY</item>
        <item>FLORAL</item>
        <item>LETRAS</item>
        <item>DIBUJO</item>
        <item>PATA DE GALLO</item>
        <item>TARTAN</item>
        <item>CAMUFLAJE</item>
        <item>TIE-DYE</item>
        <item>OTROS</item>
    </string-array>

    <string name="scategoria">Categoria</string>
    <string name="scolores">Color</string>
    <string name="camara">Foto</string>
    <string name="foto">Foto</string>
    <string name="textview">TextView</string>
    <string name="todo">TODO</string>
    <string name="google">google</string>
    <string name="cerrrar_sesi_n">Cerrar Sesión</string>
    <string name="todasprendas">Todas las  Prendas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="estampado">Estampado</string>
    <string name="ocasi_n">Ocasión</string>
    <string name="nombre">Nombre</string>
    <string name="historial_ropa">Historial Ropa</string>
    <string name="ltimo_outfit">GENERA TU PRIMER OUTFIT</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_scrolling_activityafeaf">ScrollingActivity</string>
    <string name="title_activity_scrolling_activityadsfasdf">ScrollingActivity</string>
    <string name="title_activity_scrolling_activitydf">ScrollingActivity</string>
    <string name="logout">Logout</string>
    <string name="cerrar_sesi_n">Cerrar Sesión</string>
</resources>