<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Dresser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryVariant">@color/teal</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


    </style>

    <style name="SplashTheme" parent="Theme.Dresser">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <style name="Theme.Dresser.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Dresser.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Dresser.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Etiquetas">
        <item name="android:background">@drawable/background_label_fab</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>