<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uc3m.dresser.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.uc3m.dresser.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.uc3m.dresser.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
        <action
        android:id="@+id/action_notificationsFragment_to_listaFragment"
        app:destination="@id/listaFragment" />


    <fragment
        android:id="@+id/ropaFragment"
        android:name="com.uc3m.dresser.ui.ropa.RopaFragment"
        android:label=""
        tools:layout="@layout/fragment_ropa">
        <action
            android:id="@+id/action_ropaFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.uc3m.dresser.ui.list.ListaFragment"
        android:label="Prendas"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_listaFragment_to_notificationsFragment"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_listaFragment_to_ropaFragment"
            app:destination="@id/ropaFragment" />
    </fragment>





</navigation>