<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tNombre1"
                android:layout_width="124dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton1"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre1"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre2"
                android:layout_width="124dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iButton1"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton2"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre2"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre3"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:layout_below="@+id/iButton2"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/iButton3"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre3"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tNombre4"
                android:layout_width="124dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/iButton4"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre5"
                android:layout_width="124dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iButton4"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton5"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre6"
                android:layout_width="124dp"
                android:layout_height="35dp"
                android:layout_below="@+id/iButton5"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton6"
                android:layout_width="124dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tNombre6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirmarOutfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="418dp"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/iButton6"
                android:layout_toEndOf="@+id/iButton3"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/ic_baseline_add_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>