<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageTiempo"
                android:layout_width="139dp"
                android:layout_height="94dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="54dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageTiempo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageTiempo"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sTermica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="80dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageTiempo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textClima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="92dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="229dp"
            android:layout_weight=".70"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iButton1"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre2"
                android:layout_width="124dp"
                android:layout_height="25dp"
                android:layout_below="@+id/iButton1"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton2"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_below="@+id/tNombre2"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre3"
                android:layout_width="124dp"
                android:layout_height="25dp"
                android:layout_below="@+id/iButton2"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton3"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_below="@+id/tNombre3"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iButton4"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre5"
                android:layout_width="124dp"
                android:layout_height="25dp"
                android:layout_below="@+id/iButton4"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton5"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_below="@+id/tNombre5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tNombre6"
                android:layout_width="124dp"
                android:layout_height="25dp"
                android:layout_below="@+id/iButton5"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iButton6"
                android:layout_width="124dp"
                android:layout_height="105dp"
                android:layout_below="@+id/tNombre6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tituloOutfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/ltimo_outfit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rl1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="66dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            app:fab_addButtonColorPressed="@color/teal"
            app:fab_labelStyle="@style/Etiquetas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:fab_addButtonColorNormal="@color/cyan"
            fab:fab_addButtonSize="normal"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accion_casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorPressed="@color/cyan"

                fab:fab_colorNormal="@color/teal"
                fab:fab_icon="@drawable/ic_camiseta_casual"
                fab:fab_size="mini"
                fab:fab_title="CASUAL" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accion_deporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorPressed="@color/cyan"
                app:fab_colorPressed="@color/cyan"
                fab:fab_colorNormal="@color/teal"
                fab:fab_icon="@drawable/ic_baseline_sports"
                fab:fab_size="mini"
                fab:fab_title="DEPORTE" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accion_formal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorPressed="@color/cyan"
                app:fab_colorPressed="@color/cyan"
                fab:fab_colorNormal="@color/teal"
                fab:fab_icon="@drawable/ic_bowtie"
                fab:fab_size="mini"
                fab:fab_title="FORMAL" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accion_playa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorPressed="@color/cyan"
                app:fab_colorPressed="@color/cyan"
                fab:fab_colorNormal="@color/teal"
                fab:fab_icon="@drawable/ic_ola"
                fab:fab_size="mini"
                fab:fab_title="PLAYA" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
