<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".ui.notifications.NotificationsFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bPrendas"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="230dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_t_shirt"
        android:drawablePadding="-155dp"
        android:paddingStart="30dp"
        android:text="@string/todasprendas"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bCalendar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/bPrendas"
        android:layout_marginTop="305dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="-177dp"
        android:paddingStart="30dp"
        android:text="@string/historial_ropa"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cbLogout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/bCalendar"
        android:layout_marginTop="380dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:drawablePadding="-230dp"
        android:paddingStart="30dp"
        android:text="@string/logout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="33dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/bPrendas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bPrendas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>