<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".ui.notifications.NotificationsFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bPrendas"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_t_shirt"
        android:drawablePadding="-150dp"
        android:paddingStart="30dp"
        android:text="@string/todasprendas"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bCalendar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/bPrendas"
        android:layout_marginTop="75dp"
        android:drawablePadding="-177dp"
        android:paddingStart="30dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:text="@string/historial_ropa"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>